Port Details


orderer.example.com:
	ports:
      - 7050:7050
      - 9443:9443
      
      	- ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      	- ORDERER_GENERAL_LISTENPORT=7050
      	- ORDERER_OPERATIONS_LISTENADDRESS=orderer.example.com:9443
      	
      	
peer0.org1.example.com:
	ports:
      - 7051:7051
      - 9444:9444
      
      	CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.org1.example.com:9444
      
peer0.org2.example.com:
	ports:
      - 9051:9051
      - 9445:9445
      
      - CORE_PEER_ADDRESS=peer0.org2.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:9051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.org2.example.com:9445
      
      
peer0.org3.example.com:
	ports:
      - 11051:11051
      
      - CORE_PEER_ADDRESS=peer0.org3.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org3.example.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.example.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.example.com:11051
      
peer1.org1.example.com:
	ports:
      - 51051:51051  
      
          
      - CORE_PEER_ID=peer1.org1.example.com
      - CORE_PEER_ADDRESS=peer1.org1.example.com:51051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:51051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.example.com:51052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:51052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:51051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:51051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:51061
      
      
      
peer1.org2.example.com:
	ports:
      - 21051:21051
      
      - CORE_PEER_ID=peer1.org2.example.com
      - CORE_PEER_ADDRESS=peer1.org2.example.com:21051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:21051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.example.com:21052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:21052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.example.com:21051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.example.com:21051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:21061
      
      
 peer2.org1.example.com:
	ports:
      - 61051:61051     
      
      - CORE_PEER_ID=peer2.org1.example.com
      - CORE_PEER_ADDRESS=peer2.org1.example.com:61051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:61051
      - CORE_PEER_CHAINCODEADDRESS=peer2.org1.example.com:61052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:61052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1.example.com:61051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.example.com:61051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:61061
      

      
peer2.org2.example.com:
	ports:
      - 31051:31051
      
      - CORE_PEER_ID=peer2.org2.example.com
      - CORE_PEER_ADDRESS=peer2.org2.example.com:31051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:31051
      - CORE_PEER_CHAINCODEADDRESS=peer2.org2.example.com:31052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:31052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org2.example.com:31051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org2.example.com:31051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:31061
      
peer3.org2.example.com:
	ports:
      - 41051:41051
      
      - CORE_PEER_ID=peer3.org2.example.com
      - CORE_PEER_ADDRESS=peer3.org2.example.com:41051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:41051
      - CORE_PEER_CHAINCODEADDRESS=peer3.org2.example.com:41052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:41052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.org2.example.com:41051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org2.example.com:41051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:41061
      
      
